{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3307,
      "driver": "MySQL",
      "name": "mysql",
      "group": "127.0.0.1",
      "database": "incident_management_system",
      "username": "root",
      "password": ""
    }
  ]
}
